# GTCWorkshop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/gtcworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/gtcworkshop/: DrawerLocker.java  Login.java  MainActivity.java  SignUp.java  google-services.json
app/src/main/java/com/auto/gtcworkshop/livedata/: FirebaseUserLiveData.java  ReservationsLiveData.java  UserLiveData.java
app/src/main/java/com/auto/gtcworkshop/model/: Reservation.java  ReservationAdapter.java  User.java
app/src/main/java/com/auto/gtcworkshop/repository/: Authentification.java  AuthentificationDAO.java  AuthentificationLiveData.java  AuthentificationRepository.java  ReservationRepository.java  Stage.java  User.java  UserLiveData.java
app/src/main/java/com/auto/gtcworkshop/view/: Account.java  AccountFragment.java  AddReservationFragment.java  ContactUsFragment.java  HomeFragment.java  LiveStreamFragment.java  LoginFragment.java  LogoutFragment.java  ReservationsFragment.java  ServicesFragment.java  SignUp.java  SignUpFragment.java
app/src/main/java/com/auto/gtcworkshop/viewmodel/: AccountViewModel.java  AddReservationViewModel.java  AuthViewModel.java  LogInViewModel.java  LogOutViewModel.java  MainActivityViewModel.java  MainViewModel.java  RegisterViewModel.java  ReservationViewModel.java  SignUpViewModel.java
app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_account.xml  fragment_add_reservation.xml  fragment_contact_us.xml  fragment_home.xml  fragment_livestream.xml  fragment_login.xml  fragment_logout.xml  fragment_register.xml  fragment_reservations.xml  fragment_services.xml  navdrawer.xml  navdrawerheader.xml  reservation_item.xml
app/src/main/res/menu/: navdraweritems.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gtc_round.xml
app/src/main/res/navigation/: navi_map.xml
app/src/main/res/values/: ic_gtc_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auto/gtcworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
