<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_map"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.auto.gtcworkshop.view.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navi_contactus"
            app:destination="@id/navi_contactus" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.auto.gtcworkshop.view.SignUpFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_navi_contactus"
            app:destination="@id/navi_contactus" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.auto.gtcworkshop.view.AccountFragment"
        tools:layout="@layout/fragment_account">
    </fragment>
    <fragment
        android:id="@+id/navi_services"
        android:name="com.auto.gtcworkshop.view.ServicesFragment"
        tools:layout="@layout/fragment_services">
    </fragment>
    <fragment
        android:id="@+id/navi_stream"
        android:name="com.auto.gtcworkshop.view.LiveStreamFragment"
        tools:layout="@layout/fragment_livestream">
    </fragment>
    <fragment
        android:id="@+id/navi_logout"
        android:name="com.auto.gtcworkshop.view.LogoutFragment"
        tools:layout="@layout/fragment_logout"/>
    <fragment
        android:id="@+id/navi_reservations"
        android:name="com.auto.gtcworkshop.view.ReservationsFragment"
        tools:layout="@layout/fragment_reservations">
        <action
            android:id="@+id/action_navi_reservations_to_navi_add_reservations"
            app:destination="@id/navi_add_reservations" />
    </fragment>
    <fragment
        android:id="@+id/navi_contactus"
        android:name="com.auto.gtcworkshop.view.ContactUsFragment"
        tools:layout="@layout/fragment_contact_us">
    </fragment>
    <fragment
        android:id="@+id/navi_add_reservations"
        android:name="com.auto.gtcworkshop.view.AddReservationFragment"
        tools:layout="@layout/fragment_add_reservation">
        <action
            android:id="@+id/action_navi_add_reservations_to_navi_reservations"
            app:destination="@id/navi_reservations" />
    </fragment>

</navigation>