<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal"
    tools:context="."

    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/appbarLayout"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topappbar"
                app:navigationIcon="@drawable/ic_baseline_menu_24"

                app:title="GTC"/>

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navi_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/navdrawerheader"
        app:menu="@menu/navdraweritems"
        android:background="@drawable/fundal"
        android:backgroundTint="#30ffffff"
        />






</androidx.drawerlayout.widget.DrawerLayout>