<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservationItem"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/fundal">

    <LinearLayout
        android:id="@+id/idTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fundal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feel :"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/modelItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model :"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/problemItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problem :"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/millageItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Millage :"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:textSize="26dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>